{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no ha especificado un paquete de pruebas\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.2"
  }
}
